# sicpro

./: build.gradle  controle-processo-tce.txt  sync.sh
getdown/: digest.txt  digest2.txt  getdown.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/view/: Main.java
